# FragNav

./: build.gradle
app/: build.gradle
app/src/main/java/com/ncapdevi/sample/activities/: BottomTabsActivity.kt
frag-nav/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
