plugins {
    id 'java-library' // Use 'java-library' if you're publishing a Java library
    id 'maven-publish'
}

// Define your group and version
group = 'your.group.id'
version = '1.0.0'

// Apply any other necessary plugins and configurations for your project here

// Configure the publishing task
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java // Use 'components.aar' if publishing an AAR

            pom {
                name = 'Your Library Name'
                description = 'Description of your library'
                url = 'https://your-library-url.com'

                licenses {
                    license {
                        name = 'Your License Name'
                        url = 'https://your-license-url.com'
                    }
                }
                developers {
                    developer {
                        id = 'developer-id'
                        name = 'Developer Name'
                        email = 'developer@example.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://your-git-repo-url.com'
                    developerConnection = 'scm:git:git://your-git-repo-url.com'
                    url = 'https://your-git-repo-url.com'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'MyMavenRepo'
            url = uri('https://your-maven-repo-url.com')
            credentials {
                username = 'your-username'
                password = 'your-password'
            }
        }
    }
}

// Configure Java compilation options if needed
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:deprecation', '-Xlint:unchecked'])
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}